<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" type="text/css" href="pro.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
      }
      header {
        background-color: lightgray;
        padding: 20px;
        text-align: center;
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
      <nav>
        <ul>
          <li><a>Kalpan Magar</li>
          <li>'C2'</li>
          <li>Contact:98******56</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <section id="about">
        <p>
          <img src="https://scontent.fktm8-1.fna.fbcdn.net/v/t1.15752-9/330640787_755107345678435_4786136460308877166_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=vNfqG-uMOJwAX8EWUfA&tn=eKG1zUfWq_vy0Rxt&_nc_ht=scontent.fktm8-1.fna&oh=03_AdSrbNbmdFFqnd4nRytxeNOtu6pHPiNiCDbH2uycpU-j0A&oe=6411A635" width="15%" height="20%">
        <h2>About Me</h2>
        <p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.</p>
      </section>
      <section id="projects">
        <h2>My Education</h2>
        <ul>
          <li>
            <h3>SEE Pass</h3>
          </li>
          <li>
                 <h3>+2 Running</h3>   
          </li>

          <h2>My Skills </h2>
          <li>
            <h3>Web page Developer</h3>
              </li>
              <li>
                <h3> Gamer </h3>
              </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Get In Touch</h2>
        <form action="#">
          <input type="text" placeholder="Name"><br><br>
          <input type="email" placeholder="Email"><br><br>
          <input type="Message" placeholder="Message"><p>
          <button type="submit">Send</button>
        </form>
      </section>
    </div>
  </body>
</html>
